# ES-2023-2Sem-Sexta-Feira-LIGEPL-GrupoA

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
ES-2023-2Sem-Sexta-Feira-LIGEPL-GrupoA/src/test/java/: toberemoved.java
docs/: maven-javadoc-plugin-stale-data.txt
docs/site/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/site/apidocs/Config/: CSVConfig.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/Config/class-use/: CSVConfig.html
docs/site/apidocs/Translators/: HorarioToCalendarTranslator.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/Translators/class-use/: HorarioToCalendarTranslator.html
docs/site/apidocs/models/: CalendarModel.html  CalendarWrapper.html  Horario.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/models/class-use/: CalendarModel.html  CalendarWrapper.html  Horario.html
docs/site/apidocs/services/: CommonManager.html  DateManager.html  HorarioCsvReader.html  HorarioCsvWriter.html  HorarioJSONReader.html  HorarioJsonWriter.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/services/class-use/: CommonManager.html  DateManager.html  HorarioCsvReader.html  HorarioCsvWriter.html  HorarioJSONReader.html  HorarioJsonWriter.html
docs/site/apidocs/web/: DownloadServlet.html  UploadServlet.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/web/CalendarServlets/: GetCalendarServlet.html  StudentCalendarServlet.html  WebCallImporterServlet.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/web/CalendarServlets/class-use/: GetCalendarServlet.html  StudentCalendarServlet.html  (+1 more)
docs/site/apidocs/web/DatasourceServlets/: GetCoursesServlet.html  GetTurnosServlet.html  GetUCsServlet.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/web/class-use/: DownloadServlet.html  UploadServlet.html
docs/site/testapidocs/: HorarioJsonWriterTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/site/testapidocs/class-use/: HorarioJsonWriterTest.html
docs/site/testapidocs/services/: package-summary.html  package-tree.html  package-use.html
docs/site/testapidocs/web/: DownloadServletTest.html  MockFileItem.html  ServletOutputStreamWrapper.html  UploadServletTest.html  package-summary.html  package-tree.html  package-use.html
docs/site/testapidocs/web/CalendarServlets/: GetCalendarServletTest.html  HttpURLConnectionStub.html  StudentCalendarServletTest.html  WebCallImporterServletTest.html  package-summary.html  package-tree.html  package-use.html
docs/site/testapidocs/web/DatasourceServlets/: GetCoursesServletTest.html  package-summary.html  package-tree.html  package-use.html
docs/site/testapidocs/web/class-use/: DownloadServletTest.html  MockFileItem.html  ServletOutputStreamWrapper.html  UploadServletTest.html
src/main/java/: HorarioCsvReader.java  HorarioJsonWriter.java  main.java
src/main/java/Config/: CSVConfig.java
src/main/java/Models/: Horario.java
src/main/java/Translators/: HorarioToCalendarTranslator.java
src/main/java/models/: CalendarModel.java  CalendarWrapper.java  Horario.java
src/main/java/services/: CommonManager.java  DateManager.java  HorarioCsvReader.java  HorarioCsvWriter.java  HorarioJSONReader.java  HorarioJsonWriter.java  WebCalImporter.java
src/main/java/web/: DownloadServlet.java  UploadServlet.java
src/main/java/web/CalendarServlets/: AddEventServlet.java  DeleteEventServlet.java  GetCalendarServlet.java  GetStudentCalendarServlet.java  StudentCalendarServlet.java  WebCallImporterServlet.java
src/main/java/web/DatasourceServlets/: AddEventServlet.java  DeleteEventsServlet.java  GetCoursesServlet.java  GetTurnosServlet.java  GetUCsServlet.java
src/main/resources/: Horario.java  horario_exemplo.csv  test_one.json
src/main/webapp/: icalscheduler.jsp  index.jsp  studentscheduler.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DateManagerTest.java  HorarioCsvReaderTest.java  HorarioCsvWriterTest.java  HorarioJsonReaderTest.java  HorarioJsonWriterTest.java  HorarioToCalendarTranslatorTest.java
src/test/java/services/: CommonManagerTest.java
src/test/java/web/: DownloadServletTest.java  MockFileItem.java  ServletOutputStreamWrapper.java  UploadServletTest.java
src/test/java/web/CalendarServlets/: GetCalendarServletTest.java  GetCoursesServletTest.java  GetStudentCalendarServletTest.java  HttpURLConnectionStub.java  StudentCalendarServletTest.java  WebCallImporterServletTest.java
src/test/java/web/DatasourceServlets/: GetCoursesServletTest.java  GetTurnosServletTest.java  GetUCsServletTest.java
src/test/resources/: testes.json
src/test/web/CalendarServlets/: AddEventServletTest.java  GetStudentCalendarServletTest.java  StudentCalendarServletTest.java
(+8 files in other folders)
